{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - HkitemplateApplication",
            "request": "launch",
            "mainClass": "com.HkitemplateApplication",
            "projectName": "hkitemplate"
        }
    ]
}